<?php

return array(
	'nav.home' => 'Асоси',
	'nav.about' => 'Оиди Мо',
	'nav.contact' => 'Алоқа',
	'nav.vacancy' => 'Вакансия',
	'nav.service' => 'Хизматҳо',
	'nav.wrw' => 'Оид ба Ширкат',
	'nav.tickets' => 'Чиптаҳо',
	'nav.payment' => 'Пардохтҳо',
	'nav.simcard' => 'Сим Корт',
	'nav.mobiles' => 'Телефонҳои Мобили',
	'nav.login' => 'Вуруд',
	'nav.logout' => 'Баромад',
	'nav.messages' => 'Паём',
	'nav.admins' => 'Мудирият',
	'nav.settings' => 'Танзимот',
	'nav.sitelang' => 'Eng',
	'nav.lang.first' => 'Тоҷ',
	'nav.lang.second' => 'Рус',
	'nav.partners' => 'Шарикон',
	'nav.more' => 'Бештар',
	'nav.links' => 'Ссылкаҳо',
);
